-- Initial fetchappdata-frontend.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fetchappdata-frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fetchappdata-frontend
  main-is:             Main.hs
  -- other-modules:       Widgets
  -- other-extensions:    
  default-extensions:
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                FlexibleInstances
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ViewPatterns
                TupleSections
                RecordWildCards
                CPP
                NoImplicitPrelude
                RecursiveDo
                ScopedTypeVariables
                PartialTypeSignatures
                ConstraintKinds

  build-depends:       base >=4.9 && <4.10
                     , reflex-websocket-interface-shared
                     , reflex-websocket-interface
                     , reflex-dom
                     , reflex
                     , reflex-dom-core
                     , text
                     , bytestring
                     , time
                     , aeson
                     , pretty-simple
                     , reflex-material-bootstrap
                     , protolude
                     , lens
                     , fetchappdata-shared



  hs-source-dirs:      src
  default-language:    Haskell2010
