-- Initial fetchappdata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fetchappdata
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fetchappdata
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , pretty-simple
                     , tagsoup
                     , blaze-html
                     , warp
                     , req
                     , aeson
                     , text
                     , protolude
                     , http-types
                     , wai
                     , bytestring
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
