-- Initial fetchappdata-shared.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fetchappdata-shared
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Message
  -- other-modules:       
  default-extensions:  NoImplicitPrelude
                       , OverloadedStrings
                       , DeriveGeneric
                       , TypeOperators
                       , TypeSynonymInstances
                       , FlexibleInstances
                       , MultiParamTypeClasses
                       , TypeFamilies
  build-depends:       base >=4.9 && <4.10
                     , reflex-websocket-interface-shared
                     , aeson
                     , text
                     , time
                     , protolude
  hs-source-dirs:      src
  default-language:    Haskell2010
